<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Assignment</title>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    

</head>

<style> 
    body {font-family: "Roboto", sans-serif;}

    input[type=text], select {
        text-align: center;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=button] {
        width: 100%;
        background-color: #fbac00;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #f59f00;
    }

    div {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    h1 {
        text-align: center;

    }
 </style>

<body>
    <br><br><br><br><br>

<h1>Please Login:</h1>

<div>
    <form name="login">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="username">
      <br>
  
      <label for="password">Password</label>
      <input type="text" id="password" name="password" placeholder="password">
    
      <input type="button" value="Submit" onClick="checkEmpty()">
    </form>

    <script>
        function checkEmpty() {
            var usr = document.forms["login"]["username"].value;
            var pwd = document.forms["login"]["password"].value;
            if (usr == "" || pwd == "") {
                alert("Invalid username/password!")
            }
            else {
                localStorage.setItem("username", usr);
                localStorage.setItem("password", pwd);

                localStorage.setItem("username", usr)

                window.location.href = "page.html";
            }
        }
    </script>
  </div>
</body>
</html>