<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Assignment</title>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    
    <link rel="stylesheet" type="text/css" href="tabs_style.css">
</head>

<style> 
    body {font-family: "Roboto", sans-serif;}


    div {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    h1 {
        text-align: center;

    }
 </style>


<style> 
    body {font-family: "Roboto", sans-serif;}

    input[type=text], select {
        text-align: center;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }
</style>

<script>
    function change_tab(id)
    {
      document.getElementById("page_content").innerHTML=document.getElementById(id+"_desc").innerHTML;
      document.getElementById("page1").className="notselected";
      document.getElementById("page2").className="notselected";
      document.getElementById(id).className="selected";
    }
   </script>



<body>

    <h1>Hello</h1>
    <div id="main_content">

        <li class="selected" id="page1" onclick="change_tab(this.id);">Meters to Feet</li>
        <li class="notselected" id="page2" onclick="change_tab(this.id);">Feet to Meters</li>
        
        <div class='hidden_desc' id="page1_desc">
            <h2>Meters to Feet</h2>
            <form name="login">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="username">
                <br>
            
                <label for="password">Password</label>
                <input type="text" id="password" name="password" placeholder="password">
              
                <input type="submit" value="Submit" onClick="checkEmpty()">
              </form>
        </div>
       
        <div class='hidden_desc' id="page2_desc">
            <h2>Feet to Meters</h2>
            <form name="login">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="username">
                <br>
            
                <label for="password">Password</label>
                <input type="text" id="password" name="password" placeholder="password">
            
                <input type="submit" value="Submit" onClick="checkEmpty()">
            </form>
        </div>
        
        <div id="page_content">
            <h2>Meters to Feet</h2>
            <form name="login">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="username">
                <br>
            
                <label for="password">Password</label>
                <input type="text" id="password" name="password" placeholder="password">
            
                <input type="submit" value="Submit" onClick="checkEmpty()">
            </form>
        </div>
        
       </div>




</body>




</html>