<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Assignment</title>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    
    <link rel="stylesheet" type="text/css" href="tabs_style.css">
</head>

<style> 
    body {font-family: "Roboto", sans-serif;}


    div {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    h1 {
        text-align: center;

    }
 </style>


<style> 
    body {font-family: "Roboto", sans-serif;}

    input[type=text], select {
        text-align: center;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }
</style>

<script>
    function change_tab(id)
    {
      document.getElementById("page_content").innerHTML=document.getElementById(id+"_desc").innerHTML;
      document.getElementById("page1").className="notselected";
      document.getElementById("page2").className="notselected";
      document.getElementById(id).className="selected";
    }
   </script>



<body>
    <h2 id="greet"></h2>
    <script> 
        function initialize_window() {
            if (localStorage.getItem("username") == Null) {
                alert("you must be logged into use this page");
            }
            else {
                document.getElementById("greet").innerHTML = localStorage.getItem("username");
            }
        }
    </script>

    <h1>Meters - Feet  Converter</h1>
    <script> initialize_window(); </script>
    <div id="main_content">
        <div id="bruh">
            <li class="selected" id="page1" onclick="change_tab(this.id);">Meters to Feet</li>
            <li class="notselected" id="page2" onclick="change_tab(this.id);">Feet to Meters</li>
        </div>
        
        <div class='hidden_desc' id="page1_desc">
            <h2>Meters to Feet</h2>
            <form name="mtf">
                <label for="meters">Meters</label>
                <input type="text" id="meters" name="meters" placeholder="meters">
                <br>
              
                <input type="submit" value="Convert" onClick="convertToFeet()">

                <br><br><br>
                <label for="feet">Feet</label>
                <br>
                <h3 id="feet"> </h3>
              </form>
        </div>
       
        <div class='hidden_desc' id="page2_desc">
            <h2>Feet to Meters</h2>
            <form name="ftm">
                <label for="feet">Feet</label>
                <input type="text" id="feet" name="feet" placeholder="feet">
                <br>      
            
                <input type="submit" value="Convert" onClick="convertToMeters()">

                <br><br><br>
                <label for="meters">Meters</label>
                <br>
                <h3 id="meters"> </h3>
            </form>
        </div>
        
        <div id="page_content">
            <h2>Meters to Feet</h2>
            <form name="mtfb">
                <label for="meters">Meters</label>
                <input type="text" id="metersb" name="meters" placeholder="meters">
                <br>
            
                <input type="submit" value="Convert" onClick="convertToFeetb()">

                <br><br><br>
                <label for="feet">Feet</label>
                <br>
                <h3 id="feetb"> </h3>
            </form>
        </div>
        
    </div>

       <script>
        function convertToFeetb() {
            event.preventDefault();
            var meters = document.getElementById("metersb").value;
            if (meters == "") {
                alert("Invalid value!");
            }
            else {
                var result = meters * 3.281;
                document.getElementById("feetb").innerHTML = result;
            }
        }
        function convertToFeet() {
            event.preventDefault();
            var meters = document.getElementById("meters").value;
            if (meters == "") {
                alert("Invalid value!");
            }
            else {
                var result = meters * 3.281;
                document.getElementById("feet").innerHTML = result;
            }
        }
        function convertToMeters() {
            event.preventDefault();
            var feet = document.getElementById("feet").value;

            if (feet == "") {
                alert("Invalid value!");
            }
            else {
                var result = feet / 3.281;
                alert(result);
            }
        }
    </script>




</body>




</html>